<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:propertyName="rotationX"
    android:duration="5000"
    android:valueFrom="0"
    android:valueTo="-3600"
    android:valueType="floatType"/>


    <!--

        android:propertyName="rotation"      This simply rotates the Object either clockwise or anti-clockwise
        android:propertyName="rotationX"     This rotates the Object about the X-Axis
        android:propertyName="rotationY"     This rotates the Object about the Y-Axis

    -->